<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For certificate</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .project-cover {
            position: relative;
            overflow: hidden;
            height: 400px; /* Set the desired height */
            color: white;
            text-align: center;
        }


        h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        p {
            font-size: 1.2rem;
            margin-bottom: 20px;
        }

        .learn-more {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
    </style>
</head>
<body>
            <center><img src="pic.jpg" alt="Project Cover"></center>
            <center>
            <h1>For certificate</h1>
            <p>this project create For certificate</p>
            <a href="index.html" class="learn-more">Enter project</a>
            </center>
</body>
</html>
